{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=office_calendar;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "e8459107-7738-4c75-883d-340ef07e56bb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}